# Data Source
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&amp
hibernate.connection.username=bestuser
hibernate.connection.password=bestuser

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

logging.level.=ERROR
logging.file=${java.io.tmpdir}/${EmployeeDB}.log